# Projects

./: Documents_URL.txt  README.md
OmniChannel/: .gitignore  Jenkinsfile-dev  Jenkinsfile-qa  git_process.md  pom.xml
OmniChannel/Config/: application.properties
OmniChannel/DBUpdate/23.2/: Merged_Tables(Audit ,Distribution_List and Template).sql  ZCEA-242_Alter_UserMaster-MemberCaremanagerMapping-SmsConversation.sql  ZCEA-242_DBUpdate_UserMaster.sql  ZCEA-244_Create_Attributes.sql  ZCEA-320_Alter_DL-NotifySMSAudit.sql  ZCEA-320_Alter_NotifySMSAudit_2.sql  ZCEA-324 Create_EmailBulkTemplate and _DistributionList.sql  ZCEA-327_Alter_NotifySMSAudit_3.sql  ZCEA-327_Alter_NotifySMSAudit_4.sql  ZCEA-351_Alter_deletetemplate.sql  ZCEA-370_alter_receive_message_table.sql  ZCEA-372_Alter_TemplateType.sql  ZCEA-407_Alter_MemberCaremanagerMapping.sql  ZCEA-438-Create_Webhook_Payload.sql  ZCEA-449 Create_EmailEventDetails.sql  ZCEA-450_Create_Email_Audit.sql  ZCEA-450_Create_Email_Audit_Details.sql  ZCPM-228_Create_sms_delivery_status.sql  ZCPM-228_Create_sms_history.sql  ZCPM-324_Create_template_type.sql
OmniChannel/DBUpdate/23.2/Email/: ZCEA-408_Create_EmailTemplate.sql  ZCPM-439_Create_EmailHistory.sql
OmniChannel/OmniChannel-config-server/: Dockerfile  mvnw  pom.xml
OmniChannel/OmniChannel-config-server/src/main/java/com/core/zyter/: SpringCloudConfigServerApplication.java
OmniChannel/OmniChannel-config-server/src/main/resources/: application-dev.yaml  application-local.yaml
OmniChannel/OmniChannel-config-server/src/test/java/com/core/zyter/: SpringCloudConfigServerApplicationTests.java
OmniChannel/OmniChannelEmail/: Dockerfile  pom.xml
OmniChannel/OmniChannelEmail/null/distributionList/: new_(1)1680701825376.csv  user_(2)1681825627556.csv
OmniChannel/OmniChannelEmail/null/template/: Mergerd_Table_Queries_1681879490139.txt
OmniChannel/OmniChannelEmail/src/main/java/com/core/zyter/: OmnichannelEmailApplication.java
OmniChannel/OmniChannelEmail/src/main/java/com/core/zyter/dao/: WhiteListedOauth2ProvidersRepository.java
OmniChannel/OmniChannelEmail/src/main/java/com/core/zyter/entities/: WhiteListedOauth2Providers.java
OmniChannel/OmniChannelEmail/src/main/java/com/core/zyter/exceptions/: Oauth2ClaimsValidationFailedException.java
OmniChannel/OmniChannelEmail/src/main/java/com/core/zyter/securityconfig/: OmniChannelSecurityConfig.java  OpenAPIConfiguration.java  TenantAuthenticationManagerResolver.java
OmniChannel/OmniChannelEmail/src/main/java/com/core/zyter/vos/: TenantCliams.java
OmniChannel/OmniChannelEmail/src/main/resources/: application-dev.yaml  application-qa.yaml
OmniChannel/OmniChannelEmail/src/test/java/com/core/zyter/: OmniChannelEmailTemplateTest.java  OmnichannelEmailApplicationTests.java
OmniChannel/OmniChannelEmail/src/test/resources/SampleTemplates/: Template01
OmniChannel/OmniChannelSMS/: Dockerfile  mvnw  pom.xml
OmniChannel/OmniChannelSMS/null/distributionList/: user_(2)1680702612734.csv
OmniChannel/OmniChannelSMS/null/template/: 111680701223762.txt
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/: OmniChannelSmsApplication.java  ServletInitializer.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/controller/: OmniChannelPollController.java  OmniChannelSMSController.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/dao/: DeliveryStatusRepository.java  MemberCareManagerRepository.java  MemberChannelOptinRepository.java  OmniChannelSMSRepository.java  ReceiveSMSRepository.java  SMSConversationRepository.java  TemplateRepository.java  TemplateTypeRepository.java  UserMasterRepository.java  WebhookRepository.java  WhiteListedOauth2ProvidersRepository.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/entites/: DeliveryStatus.java  MemberCareManagerMapping.java  MemberChannelOptinStatus.java  MemberMaster.java  OmnichannelSMS.java  ReceiveSMS.java  SmsConversation.java  Template.java  TemplateType.java  User.java  UserMaster.java  UserOptIn.java  WebhookPayload.java  WhiteListedOauth2Providers.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/exceptions/: ErrorResponse.java  Oauth2ClaimsValidationFailedException.java  OmniChannelSMSExceptionHandler.java  OmnichannelException.java  TwilioException.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/securityconfig/: OmniChannelSecurityConfig.java  OpenAPIConfiguration.java  TenantAuthenticationManagerResolver.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/service/: OmniChannelPollService.java  OmniChannelSMSService.java  SMSDataSource.java  TwilioSMSOperationService.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/util/: AuthToken.java  ConfigProperties.java  Constants.java  DateTimeUtil.java  OmniChannelSMSUtil.java
OmniChannel/OmniChannelSMS/src/main/java/com/core/zyter/vos/: MappingRequest.java  MappingResponse.java  MemberCareManagerRequest.java  MemberPreference.java  SmsConversations.java  TenantCliams.java  Usermaster.java
OmniChannel/OmniChannelSMS/src/main/resources/: application-local.yaml  application.yaml
OmniChannel/OmniChannelSMS/src/test/java/com/core/zyter/: OmniChannelSmsApplicationTests.java
OmniChannel/OmniChannelSMS/src/test/java/com/core/zyter/controller/: OmniChannelSMSControllerTest.java
OmniChannel/OmniChannelSMS/src/test/resources/: application.yaml
OmniChannel/OmniChannelSMS/src/test/resources/DistributionList Template/: user.csv
OmniChannel/omni-apigateway/: Dockerfile  mvnw  pom.xml
OmniChannel/omni-apigateway/src/main/java/com/infinite/omniapigateway/: OmniApiGatewayApplication.java
OmniChannel/omni-apigateway/src/main/resources/: application-dev.yaml  application-local.yaml
OmniChannel/omni-discovery/: Dockerfile  pom.xml
OmniChannel/omni-discovery/src/main/java/com/infinite/omnidiscovery/: OmniDiscoveryApplication.java
OmniChannel/src/main/java/com/core/zyter/omnichannel/: OmnichannelApplication.java  ServletInitializer.java
OmniChannel/src/test/java/com/core/zyter/omnichannel/: OmnichannelApplicationTests.java
(+127 files in other folders)
