<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @pom.xml@
  ~ Created on 15Dec2022
  ~
  ~ Copyright (c) 2022 Infinite Computer Solutions
  ~
  ~ All Right Reserved.
  ~ THIS IS UNPUBLISHED PROPRIETARY
  ~ SOURCE CODE OF Infinite Computer Solutions
  ~ The copyright notice above does not evidence any
  ~ actual or intended publication of such source code.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.core.zyter</groupId>
		<artifactId>omnichannel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.infinite</groupId>
	<artifactId>omni-discovery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>omni discovery</name>
	<description>omni-discovery is health Domain Project to register in eureka-server </description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
