spring.datasource.url=jdbc:mysql://localhost:3306/tenant
spring.datasource.username=root
spring.datasource.password=India@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

sms.accountSid=AC9c60fd83cb71fbd80c726806d9b6808d
sms.accountToken=7ca7d235c3fa1af830714054271c7aef
sms.messageSid=MG36ea52634caf0dc5838b653e8b0b0091
sms.notifySid=IS32ba73a83d840e2e2cd2760893e25777
sms.callbackUrl=IS32ba73a83d840e2e2cd2760893e25777
server.port=8081