#
# @maven-wrapper.properties@
# Created on 12Dec2022
#
# Copyright (c) 2022 Infinite Computer Solutions
#
# All Right Reserved.
# THIS IS UNPUBLISHED PROPRIETARY
# SOURCE CODE OF Infinite Computer Solutions
# The copyright notice above does not evidence any
# actual or intended publication of such source code.
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.6/apache-maven-3.8.6-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
